# company-management

./: .gitignore  README.md  pom.xml
src/main/java/pedroelmono/web/config/: MyXmlWebApplicationContext.java  SecurityContext.java  WebConfig.java
src/main/java/pedroelmono/web/controller/: HomeController.java  InitController.java  LoginController.java  RequestController.java
src/main/java/pedroelmono/web/forms/: RegistrationForm.java
src/main/java/pedroelmono/web/helper/: OfyHelper.java
src/main/java/pedroelmono/web/models/: GoogleProfile.java  Guestbook.java  Request.java  Role.java  User.java
src/main/java/pedroelmono/web/service/: MailService.java  RequestService.java  RoleService.java  UserService.java
src/main/java/pedroelmono/web/service/impl/: IRequestService.java  IRoleService.java  IUserService.java
src/main/java/pedroelmono/web/util/: GoogleUtil.java  SecurityUtil.java
src/main/java/project/web/config/: MyXmlWebApplicationContext.java  SecurityContext.java  WebConfig.java
src/main/java/project/web/controller/: HomeController.java  InitController.java  LoginController.java  RequestController.java
src/main/java/project/web/forms/: RegistrationForm.java
src/main/java/project/web/helper/: OfyHelper.java
src/main/java/project/web/models/: GoogleProfile.java  Guestbook.java  Request.java  Role.java  User.java
src/main/java/project/web/service/: MailService.java  RequestService.java  RoleService.java  UserService.java
src/main/java/project/web/service/impl/: IRequestService.java  IRoleService.java  IUserService.java
src/main/java/project/web/util/: GoogleUtil.java  SecurityUtil.java
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  logging.properties  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  mail.jsp  other.jsp  requestlist.jsp  requestnew.jsp
src/main/webapp/WEB-INF/pages/email_templates/: reminder.html
src/main/webapp/WEB-INF/pages/partial/: _footer.jsp  _header.jsp
src/main/webapp/resources/: recipients.json  social.properties
src/main/webapp/resources/email_templates/: reminder.html
src/main/webapp/statics/css/: bootstrap.css
src/main/webapp/statics/js/: login.js
